# app-admin

./: .gitignore  pom.xml
src/main/java/com/github/dudiao/app/admin/: AppAdmin.java
src/main/java/com/github/dudiao/app/admin/api/: ApiController.java
src/main/java/com/github/dudiao/app/admin/config/: AppAdminConfig.java  AppPlugin.java
src/main/java/com/github/dudiao/app/admin/ddd/: UpdateAppLatestVersionProcessor.java
src/main/java/com/github/dudiao/app/admin/entity/: App.java  AppVersion.java
src/main/java/com/github/dudiao/app/admin/mapper/: AppMapper.java
src/main/java/com/github/dudiao/app/admin/service/: ApiService.java
src/main/java/com/github/dudiao/app/admin/vo/: AppVO.java  Result.java
src/main/resources/: app.yml
src/test/java/features/: AppVersionTest.java  BaseAppTest.java  HelloTest.java
src/test/resources/sql/: AppInit.sql
